#Local
REACT_APP_STATS_BOT_URL=http://localhost
REACT_APP_STATS_BOT_PORT=3001
REACT_APP_NETWORK_ID=3

#Testnet
#REACT_APP_STATS_BOT_URL=http://localhost
#REACT_APP_STATS_BOT_PORT=3001
#REACT_APP_NETWORK_ID=3

#Mainnet
#REACT_APP_STATS_BOT_URL=http://localhost
#REACT_APP_STATS_BOT_PORT=3001
#REACT_APP_NETWORK_ID=1
